<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OwlEye Config</title>
    <style>
        body {
            background-color: rgb(63, 81, 181);

            font-family: sans-serif;

            overflow: hidden;
        }

        .button {
            width: 200px;
            height: 50px;

            margin-left: auto;
            margin-right: auto;
            margin-top: 16px;

            color: white;
            font-size: 1.2em;
            line-height: 50px;
            text-align: center;

            background-color: #D50000;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);

            cursor: pointer;
        }

        .config_container {
            width: 90%;

            margin: 20vh 5% 16px;

            overflow: hidden;
        }

        .config_item {
            width: 100%;
            height: 36px;

            margin-bottom: 8px;

            overflow: hidden;
        }

        .config_item span {
            height: 36px;

            color: white;
            line-height: 36px;
        }

        .config_item span.title {
            display: inline-block;

            width: 25%;
        }

        .config_item .long_input {
            width: 40%;
            height: 36px;

            line-height: 36px;
        }

        .config_item .short_input {
            width: 20%;
            height: 36px;

            line-height: 36px;
        }
    </style>
    <script>
        function init(tspa, tspo, ispa, ispo) {
            document.getElementById("text_long").value = tspa;
            document.getElementById("text_short").value = tspo;
            document.getElementById("image_long").value = ispa;
            document.getElementById("image_short").value = ispo;
        }

        function triggerSave() {
            const tspa = document.getElementById("text_long").value;
            const tspo = document.getElementById("text_short").value;
            const ispa = document.getElementById("image_long").value;
            const ispo = document.getElementById("image_short").value;

            save(tspa, tspo, ispa, ispo);
        }

        function restoreDefault() {
            document.getElementById("text_long").value = "127.0.0.1";
            document.getElementById("text_short").value = "12580";
            document.getElementById("image_long").value = "127.0.0.1";
            document.getElementById("image_short").value = "12580";
        }
    </script>
</head>
<body>
    <div class="config_container">
        <div class="config_item">
            <span class="title">Text Server</span>
            <input class="long_input" id="text_long" type="text" placeholder="Text Server Path">
            <span>:</span>
            <input class="short_input" id="text_short" type="text" placeholder="Port">
        </div>
        <div class="config_item">
            <span class="title">Image Server</span>
            <input class="long_input" id="image_long" type="text" placeholder="Image Server Path">
            <span>:</span>
            <input class="short_input" id="image_short" type="text" placeholder="Port">
        </div>
    </div>
    <div class="button" onclick="restoreDefault()">Default Config</div>
    <div class="button" onclick="triggerSave()">Save Config</div>
</body>
</html>