<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: rgb(63, 81, 181);

            font-family: sans-serif;

            overflow: hidden;
        }

        textarea {
            width: 90%;
            height: 200px;

            margin: 20vh 5% 16px;
            padding: 8px;

            background-color: transparent;
            box-sizing: border-box;

            resize: none;
            outline: none;

            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            border-bottom-color: #D50000;
            border-bottom-width: 2px;

            font-size: 1.2em;
        }

        .button {
            width: 200px;
            height: 50px;

            margin-left: auto;
            margin-right: auto;

            color: white;
            font-size: 1.2em;
            line-height: 50px;
            text-align: center;

            background-color: #D50000;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);

            cursor: pointer;
        }
    </style>
    <meta charset="UTF-8">
    <title>OwlEye</title>
</head>
<body>
    <textarea placeholder="Write down your description here"></textarea>
    <div class="button">Select Photos</div>
</body>
</html>