<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>OwlEye</title>
    <style>
        body {
            background-color: rgb(63, 81, 181);

            font-family: sans-serif;

            overflow: hidden;
        }

        input#file {
            display: none;
        }

        .button {
            display: block;
            width: 200px;
            height: 50px;

            margin-left: auto;
            margin-right: auto;
            margin-top: 16px;

            color: white;
            font-size: 1.2em;
            line-height: 50px;
            text-align: center;

            background-color: #D50000;
            box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);

            cursor: pointer;
        }
    </style>
    <script>
        function back() {
            history.back()
        }

        function choosePhoto() {
            document.getElementById("file").click()
        }

        function photoChange(ele) {

        }
    </script>
</head>
<body>
    <div class="button" onclick="choosePhoto()">Choose Photo</div>
    <div class="button" onclick="back()">Go Back</div>
    <!-- hidden form -->
    <input type="file" id="file" accept="image/*" multiple onchange="photoChange(this)">
</body>
</html>